events
{
}

http
{
    include mime.types;

    server
    {
        listen 80;
        server_name localhost;

        root /sites;

        return 301 https://$server_name$request_uri;



    }


    server
    {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl on;
        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/certs/localhost.key;

        server_name localhost;

        root /sites;

        location /wordpress
        {
            return 307 http://localhost:5050;
        }

        location /phpmyadmin
        {
             proxy_pass http://172.18.0.2:5000/;
        }
    }
}