events{}

http {
	include mime.types;
	server {
			listen 80		default_server;
			listen [::]:80  default_server;
			server_name		localhost;
			return 301 		https://$host$request_uri;
	}
	server {
			listen 443			ssl;
			listen  [::]:443	ssl;
			server_name			locahost;
			ssl_certificate		/etc/ssl/certs/localhost.crt;
			ssl_certificate_key	/etc/ssl/certs/localhost.key;
			root				/sites;

			location /phpmyadmin/ {
				proxy_pass 			http://phpmyadmin:5000/;
				proxy_set_header 	Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-Proto https;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header X-Forwarded-Host $server_name;
		}
		location /wordpress {
			return 307 http://172.17.0.8:5050;
		}
		location / {
		# 	autoindex on;
			try_files $uri $uri/ =404;
		}
	}
	index				index.html;
}
