[supervisord]
nodaemon=true

[program:influxdb]
command=influxd
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:setup]
command= sh /etc/influxd_start.sh

[program:telegraf]
command=/telegraf/usr/bin/telegraf --config /etc/telegraf/telegraf.conf