ftpd_banner="ftps par vo-nguye"

listen=YES
anonymous_enable=YES

write_enable=YES
xferlog_file=YES
chroot_local_user=NO
seccomp_sandbox=NO
anon_root=/var/lib/ftp
anon_upload_enable=YES
local_enable=YES
local_umask=022
force_local_logins_ssl=NO
force_local_data_ssl=NO
ssl_enable=YES


allow_anon_ssl=YES

force_local_data_ssl=NO

force_local_logins_ssl=NO

ssl_tlsv1=YES

ssl_sslv2=NO


ssl_sslv3=NO

require_ssl_reuse=NO
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl-vsftpd/private/vsftpd.pem
rsa_private_key_file=/etc/ssl-vsftpd/private/vsftpd.key

pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=30032
pasv_max_port=30034
pasv_address=172.17.0.8