http
{
	include mime.types;
	server
	{
		listen 5050;
		listen [::]:5050;
		server_name _;
		index   index.php;
		root    /www/;		
		location / {
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass 127.0.0.1:9000;
			# fastcgi_index index.php;
		}
	}
}
events
{
}
