[supervisord]
nodaemon=true

[program:nginx]
command=nginx
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:telegraf]
command=/telegraf/usr/bin/telegraf --config /etc/telegraf/telegraf.conf